# Illustrate reading plot labels from column head in datafile
#
set term postscript enhanced color
set output "DRNnet.eps"
set title "DRN: layers VS cos similarity "
set style line 5 lc rgb '#0060ad' lt 1 lw 2 pt 7 pi -1 ps 1.5
set pointintervalbox 3


#set label 1 "Generate plot labels from first row in each column"
#set label 1 at graph 0.02, 0.85 tc lt 3
#set label 2 "Generate x-axis labels from first column in each row"
#set label 2 at graph 0.02, 0.80 tc lt 3

set style data linespoints
set ylabel "similarity"
set xlabel "layer"
set yrange [0:1]
set xtics rotate by -60
#
set key autotitle columnhead
plot 'drn.data' using 2:xticlabel(1) index 0 ls 5
   
