set term postscript enhanced color
set output "mer.eps"
#set multiplot layout 2,1
c3= "#FF7F50"; c4 = "#008B8B"; c1= "#FFB6C1"; c2 = "#778899"; c5 = "#4B0082"
set auto 
set grid
set yrange [0.12:1.4]
set style data histogram
set style histogram clustered gap 2 title textcolor lt -1
set size ratio 0.4

set style fill   solid 1.00 border lt -1
set key inside right top vertical Right noreverse noenhanced autotitle nobox

set boxwidth 0.9 absolute

#set xtic scale 0

set ylabel "Ev-mAP"
set xtics rotate by -45
#set title "100 Ex"


set ylabel "Ev-mAP"
set xtics rotate by -45
#set title "100 Ex"
plot "mer_100.data" using 2:xtic(1) ti col fc rgb c1, '' u 3 ti col fc rgb c2, '' u 4 ti col fc rgb c3, '' u 5 ti col fc rgb c4, '' u 6 ti col fc rgb c5      

#plot "mer_100.data" using 2:xtic(1) ti col, '' u l2 ti col, '' u l3 ti col, '' u l4 ti col, '' u l5 ti col
#set ylabel "Ev-mAP"
#set xtics rotate by -45
#set title "10Ex"
#plot "mer_100.data" using 2:xtic(1) ti col fc rgb c2, '' u 3 ti col fc rgb c4
